#======== File I/O ===============
InputBitDepth                 : 10           # Input bitdepth
InputChromaFormat             : 444         # Ratio of luminance to chrominance samples
ChromaFormatIDC               : 444
FrameRate                     : 120          # Frame Rate per second
FrameSkip                     : 0           # Number of frames to be skipped in input
SourceWidth                   : 1920         # Input  frame width
SourceHeight                  : 1024         # Input  frame height
FramesToBeEncoded             : 96         # Number of frames to be coded
PrintMSSSIM                   : 1

Level                         : 6.2
